spring.datasource.url= jdbc:mysql://fptu-cp-sprs-mysql.clsqfppctpdd.ap-southeast-1.rds.amazonaws.com:3306/sprs
spring.datasource.username= admin
spring.datasource.password= sprs1234

#spring.datasource.url= jdbc:mysql://localhost:3306/sprs
#spring.datasource.username= root
#spring.datasource.password= manh1999
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
jwt.secret=javainuse
#spring.jpa.open-in-view = false

